<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./property.html" class="property">
</head>
<body>
    <header>
        <div class="nav">
            <div class="logo">
                <img src="image/union.png" alt="">
                <h5>Comfea</h5>
            </div>
            <div class="navbar">
                <ul>
                        <li> <a href="./index.html">Home</a></li>
                        <li> <a href="./about us.html">About</a></li>
                        <li><a href="./blog.html">Blog</a></li>
                        <li><a href=".property.html">Property</a></li>
                        <li><a href="./contract.html">Agent</a></li>
                        <li><a href="./faq.html">FAQ's</a></li>
                </ul>
            </div>
            <div class="btn"><button>Contract us</button></div>
        </div>
    </header>
    <main>
        <section class="section3">
            <div class="text">
                <h3>Explore Our Property Listings</h3>
                <p>Discover our curated selection of properties that cater to various lifestyles and budgets. Whether you’re searching for a modern city apartment, a cozy suburban home, or an investment property, our listings have something for everyone.</p>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search Your Dream Property"> 
            </div>
            <div class="photos">
                <div class="details">
                    <div class="topbtn">
                        <div class="btnl">
                            <button>Sell</button>
                        </div>
                        <div class="btnr">
                            <button>Rent</button>
                        </div>
                    </div>
                    <div class="side">
                        <div class="catagory">
                            <h4>Category</h4>
                            <input type="checkbox" name="" id=""> House <br>
                            <input type="checkbox" name="" id=""> Apartment <br>
                            <input type="checkbox" name="" id=""> Villa <br>
                        </div>
                        <div class="location">
                            <h4>location</h4>
                            <input type="checkbox" name="" id=""> London <br>
                            <input type="checkbox" name="" id=""> Manchester <br>
                            <input type="checkbox" name="" id=""> Southampton <br>
                            <input type="checkbox" name="" id=""> Chelmsford <br>
                            <input type="checkbox" name="" id=""> Liverpool <br>
                        </div>
                        <div class="price">
                            <h4>Price Range</h4>
                            <input type="range" name="" id="" min="$3000" max="$12000"> <br>
                            <div class="prices">
                                <div class="dam">
                                    <p>Min</p>
                                    <h4>$3,000</h4>
                                </div>
                                <div class="dam">
                                    <p>Mix</p>
                                    <h4>$12,000</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="allcard">
                    <div class="line1">
                        <div class="card1">
                            <img src="./image/asri Permata.jpg" alt="Asri Permata">
                            <div class="extra">
                                <div class="home">
                                    <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                                </div>
                                <div class="sale">
                                    <span>For sale</span>
                                </div>
                            </div>
                            <div class="top">
                                <div class="left">
                                    <h6>Asri Permata</h6>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>100 High St, London, W1D 1NR</span>
                                </div>
                                <div class="right">
                                    <h6>$1200</h6>
                                </div>
                            </div>
                            <div class="buttom">
                                <i class="fa-solid fa-sink"></i>
                                <span>2 Bathroom</span>
                                <i class="fa-solid fa-bed"></i>
                                <span>3 Bedroom</span>
                                <i class="fa-solid fa-road-barrier"></i>
                                <span>1300sq f</span>
                            </div>
                        </div>
                        <div class="card2">
                            <img src="image/riverfront view.jpg" alt="Riverfront View">
                            <div class="extra2">
                                <div class="home">
                                    <i class="fa-regular fa-building"></i>
                                <span>Apartment</span>
                                </div>
                                <div class="sale">
                                    <span>For sale</span>
                                </div>
                            </div>
                            <div class="top">
                                <div class="left">
                                    <h6>Riverfront View</h6>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>32 Market St, Manchester M1 1PW</span>
                                </div>
                                <div class="right">
                                    <h6>$1200</h6>
                                    <p>per month</p>
                                </div>
                            </div>
                            <div class="buttom">
                                <i class="fa-solid fa-sink"></i>
                                <span>2 Bathroom</span>
                                <i class="fa-solid fa-bed"></i>
                                <span> 3 Bedroom</span>
                                <i class="fa-solid fa-road-barrier"></i>
                                <span>1300sq f</span>
                            </div>
                        </div>
                    </div>
                    <div class="line2">
                        <div class="card1">
                            <img src="./image/modern loft.jpg" alt="Modern Loft">
                            <div class="extra">
                                <div class="home">
                                    <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                                </div>
                                <div class="sale">
                                    <span>For sale</span>
                                </div>
                            </div>
                            <div class="top">
                                <div class="left">
                                    <h6>Asri Permata</h6>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>20 St Anns Sq, Manchester M2 7HG</span>
                                </div>
                                <div class="right">
                                    <h6>$1200</h6>
                                </div>
                            </div>
                            <div class="buttom">
                                <i class="fa-solid fa-sink"></i>
                                <span>2 Bathroom</span>
                                <i class="fa-solid fa-bed"></i>
                                <span>3 Bedroom</span>
                                <i class="fa-solid fa-road-barrier"></i>
                                <span>1300sq f</span>
                            </div>
                        </div>
                        <div class="card2">
                            <img src="./image/beachfront retreat.jpg" alt="Beachfront Retreat">
                            <div class="extra2">
                                <div class="home">
                                    <i class="fa-regular fa-building"></i>
                                <span>Apartment</span>
                                </div>
                                <div class="sale">
                                    <span>For sale</span>
                                </div>
                            </div>
                            <div class="top">
                                <div class="left">
                                    <h6>Riverfront View</h6>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>44-46 John Dalton St, Manchester M2 6LE</span>
                                </div>
                                <div class="right">
                                    <h6>$1200</h6>
                                    <p>per month</p>
                                </div>
                            </div>
                            <div class="buttom">
                                <i class="fa-solid fa-sink"></i>
                                <span>2 Bathroom</span>
                                <i class="fa-solid fa-bed"></i>
                                <span> 3 Bedroom</span>
                                <i class="fa-solid fa-road-barrier"></i>
                                <span>1300sq f</span>
                            </div>
                        </div>
                    </div>
                    <div class="line3">
                        <div class="card1">
                            <img src="./image/asri Permata.jpg" alt="Asri Permata">
                            <div class="extra">
                                <div class="home">
                                    <i class="fa-solid fa-house"></i>
                                <span>Home</span>
                                </div>
                                <div class="sale">
                                    <span>For sale</span>
                                </div>
                            </div>
                            <div class="top">
                                <div class="left">
                                    <h6>Asri Permata</h6>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>100 High St, London, W1D 1NR</span>
                                </div>
                                <div class="right">
                                    <h6>$1200</h6>
                                </div>
                            </div>
                            <div class="buttom">
                                <i class="fa-solid fa-sink"></i>
                                <span>2 Bathroom</span>
                                <i class="fa-solid fa-bed"></i>
                                <span>3 Bedroom</span>
                                <i class="fa-solid fa-road-barrier"></i>
                                <span>1300sq f</span>
                            </div>
                        </div>
                        <div class="card2">
                            <img src="./image/asri Permata.jpg" alt="Asri Permata">
                            <div class="extra">
                                <div class="home">
                                    <i class="fa-regular fa-building"></i>
                                <span>Apartment</span>
                                </div>
                                <div class="sale">
                                    <span>For sale</span>
                                </div>
                            </div>
                            <div class="top">
                                <div class="left">
                                    <h6>Riverfront View</h6>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>32 Market St, Manchester M1 1PW</span>
                                </div>
                                <div class="right">
                                    <h6>$1200</h6>
                                    <p>per month</p>
                                </div>
                            </div>
                            <div class="buttom">
                                <i class="fa-solid fa-sink"></i>
                                <span>2 Bathroom</span>
                                <i class="fa-solid fa-bed"></i>
                                <span> 3 Bedroom</span>
                                <i class="fa-solid fa-road-barrier"></i>
                                <span>1300sq f</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="div btn">
                <button>View more</button>
            </div>
        </section>
    </main>
    <section class="section6">
        <div class="text-areal">
         <h2>Need a help to find your comfort home?</h2>
         <br><br>
         <p>Don't hesitate to get in touch with us and begin your journey to owning your dream home. We're here to guide you every step of the way!</p>
        </div>
        <div class="from">
         <Form>
             <label for="Full Name">Full Name:</label>
             <input type="text">
             <br> <br>
             <label for="Email">Email:</label>
             <input type="email">
             <br> <br>
             <label for="message">Messege:</label> <br>
             <input class="sms" type="messege" value="Leave us a message...">
             <br> <br>
             <button>Sent</button>
         </Form>
        </div>
     </section>
    <footer>
        <section class="footer">
            <main>
                <div class="all-text">
                    <div class="left">
                        <h5>We are an experienced real estate <br/> agency based in United Kingdom</h5>
                    <br>
                    <div class="three">
                        <div class="one">
                            <p>General Enquiries</p>
                            <br>
                            <p>info@example.com</p>
                        </div>
                        <div class="one">
                            <p>Phone</p>
                            <br>
                            <p>+1 555-0123-456</p>
                        </div>
                        <div class="one">
                            <p>Office</p>
                            <br>
                            <p>789 Elm Street, Springfield, Illinois 62704</p>
                        </div>
                    </div>
                    </div>
                    <div class="right">
                    <div class="rightside">
                        <div class="navigation">
                            <p>Navigation</p>
                            <h6>Home</h6>
                            <h6>About us</h6>
                            <h6>Listing Product</h6>
                        </div>
                        <div class="navigation">
                            <h6>FAQ's</h6>
                            <h6>Blog</h6>
                            <h6>Agent</h6>
                        </div>
                    </div>
                    <div class="follow">
                        <p>Follow us</p>
                        <h6>Facebook</h6>
                        <h6>Twitter</h6>
                        <h6>Instragram</h6>
                        <h6>Behance</h6>
                        <h6>Dribble</h6>
                    </div>
                </div>
            </main>
            <div class="bottomnav">
                <div class="a"><img src="image/logo container.png" alt="logo"></div>
                <div class="a"><h6>© 2023-2024, All Rights Reserved</h6></div>
                <div class="a"><h6>Back to top</h6> 
                <i class="fa-solid fa-arrow-up"></i>
                </div>
                
            </div>
        </section>
    </footer>
</body>
</html>